spring.application.name=JobtrackerApplication
server.port=8080

# Use the DATABASE_URL Render provides (replace with your actual URL if needed)
spring.datasource.url=jdbc:postgresql://dpg-d2cs2fvdiees73fvn9e0-a.oregon-postgres.render.com:5432/jobtracker_3ckr


# PostgreSQL username and password from Render environment variables
spring.datasource.username=jobtracker_3ckr_user
spring.datasource.password=kfQmm24RSe2GIsjKHW7qP3HB9QKosaca

spring.jpa.hibernate.ddl-auto=none

# Liquibase changelog path
spring.liquibase.change-log=classpath:db/master.xml

# Optional: Specify the PostgreSQL driver explicitly (usually auto-detected)
spring.datasource.driver-class-name=org.postgresql.Driver
