#spring.application.name=JobtrackerApplication
#
#spring.datasource.url=jdbc:mysql://localhost:3306/jobtracker?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Dhina@007
#spring.jpa.hibernate.ddl-auto=none
#
## Liquibase
#spring.liquibase.change-log=classpath:db/master.xml

spring.application.name=JobtrackerApplication

# Use the DATABASE_URL Render provides (replace with your actual URL if needed)
spring.datasource.url=jobtracker_3ckr

# PostgreSQL username and password from Render environment variables
spring.datasource.username=jobtracker_3ckr_user
spring.datasource.password=kfQmm24RSe2GIsjKHW7qP3HB9QKosaca

spring.jpa.hibernate.ddl-auto=none

# Liquibase changelog path
spring.liquibase.change-log=classpath:db/master.xml

# Optional: Specify the PostgreSQL driver explicitly (usually auto-detected)
spring.datasource.driver-class-name=org.postgresql.Driver
